####################################################################
#   Environment variables - Development                            #
#   * Always use VUE_APP_ prefix                                   #
#   * Always document the environment variable                     #
####################################################################

VUE_APP_BASE_URI_API_MANUTENCAO="http://apicentral.local/api"

